{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off", //unutk menon-aktifkan penggunaan console
        "linebreak-style" : ["error", "windows",0], // memperboleh kan baris baru 
        "eol-last": ["error", "never"], // memperbolehkan tidak menggunakan baris baru di ujung code
        "no-underscore-dangle" : "off",
        "no-shadow" : "off",
        "camelcase" : "off",
        "operator-linebreak": "off",
        "object-curly-newline": "off",
        "quotes":"off"
    }   
}
